
; Example scatter file for DDR & OCRAMM memory setup for the IMX6SX-SDB

      
;OCRAMM_0 0x00900000 0x20000
;{
;	
;}

SDRAM 0x80000000 0x20000000
{
	
    EXEC +0
    {
        startup.o(StartUp +FIRST)
        * (+RO)
        * (+RW,+ZI)
    }    
    
        ; IRQ stacks for core 0 - see startup.s
    IRQ_STACK        +0 ALIGN 8 EMPTY  0x1000 {}
    
    ; FIQ stacks for core 0 - see startup.s
    FIQ_STACK        +0 ALIGN 8 EMPTY  0x1000 {}
    
    ; ABT stacks for core 0 - see startup.s
    ABT_STACK        +0 ALIGN 8 EMPTY  0x1000 {}
    
    ; UND stacks for core 0 - see startup.s
    UND_STACK        +0 ALIGN 8 EMPTY  0x1000 {}
    
    ; SVC stacks for core 0 - see startup.s
    SVC_STACK        +0 ALIGN 8 EMPTY  0x1000 {}   
    
    ; SYS stacks for core 0 - see startup.s
    SYS_STACK        +0 ALIGN 8 EMPTY  0x1000 {}    
    
    ARM_LIB_STACKHEAP  +0 ALIGN 8 EMPTY 0x0400 {}
    
    
    PAGE_TABLE +0 ALIGN 16384 EMPTY 0x4000*4
    {
    } 
}
